Now that you have chosen, let us begin…

You find yourself sitting amidst your people as the raging counsel around you between the three races bicker about who is best suited to the task of starting the perilous journey to defeat the mysterious dark power that has risen…

Fast forward a couple of hours…

Time painstakingly crawls by as the counsel bickers about who is best suited among each race to lead a company of warriors to compete against this new dark power. While not one race gains an advantage over the other in the debate, they come to an agreement. Someone stands up from among the debaters and declares: “Since much time has passed and we have not come any close to deciding on a leader of the company, we will submit a challenger from each race to compete in a series of battles to decide who should lead. ”

The next thing you know, one thing leads to another, and you are submitted as the challenger for your race. Immediately, you are whisked away to the arena, equipped with your preferred weapon and armor of choice. You are given the choice to back out before jumping into the arena, but being who you are, you jump in with no hesitation, ready to fight. 
